   .model	small		;модель памяти МП
   .stack	16h			;размер стека программ
   .data				;программный сегмент данных
   Hello_msg	db	'программа студента фитр Akimova',13,,'$'
  .code				;программный сегмент кодо
  start: mov	ax,@data	;точка входа в программу
  mov	ds,ax			;настройка сегментного регистра ds
  mov	ah,9                    ;Функция вывода строки на экран
  lea	dx,hello_msg            ;загрузка указателя переменной Hello_msg
  int	21H			;вывод сообщения на экран
  mov	ah,4ch                  ;Выход в операционную систему
  int	21h
  end	start                   ;конец программ
